# libros

libros/: .project  pom.xml
libros/src/main/java/com/ipartek/formacion/libros/accesodatos/: AccesoDatos.java  AutorAccesoDatos.java  LibroAccesoDatos.java
libros/src/main/java/com/ipartek/formacion/libros/dtos/: AutorDTO.java  LibroDTO.java
libros/src/main/java/com/ipartek/formacion/libros/rest/: AutorRest.java  LibroRest.java
libros/src/main/java/com/ipartek/formacion/servlets/: IndexServlet.java
libros/src/main/webapp/WEB-INF/: index.jsp  web.xml
libros/src/main/webapp/css/: index.css
libros/src/main/webapp/openapi/: uf2215.yaml
